@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,500&display=swap');


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 20px;
  font-family: 'DM Sans';
  font-weight: 400;
}

.container{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.nav{
  background-color: #329bd6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
  min-height: 40px;
  flex-wrap: wrap;
  gap: 8px 15px;
}

.logoNav{
  width: 160px;
  height: 80px;
}

.btn-group{
  display: flex;
  gap: 15px;
  margin-right: 30px;
  justify-content: center;
}

.nav-btn{
  padding: 10px;
  font-size: 18px;
  background-color: transparent;
  border: 3px solid transparent;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
}

.nav-btn:hover{
  border-bottom: 3px solid #fff;
}

.header_title{
  color: #329bd6;
  font-size: 28px;
  text-align: center;
  padding-top: 20px;
  font-weight: 600;
}

.header_description{
  text-align: center;
  color: #014a74;
}

.cardMain{
  margin-top: 30px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent sidebarContent";
  padding: 20px;
  flex: 1 0 auto;
}

.CategoryCard{
  background-color: #d6eaf5;
  width: 250px;
  height: 450px;
  border: 4px solid #329bd6;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}


.CategoryCard:hover{
  border-color: #014a74;
  background-color: #329bd6;
  color: #fff;
  box-shadow: 3px 3px 30px #000;
}

.mainCardImg{
  width: 100%;
  height: 180px;
  border-radius: 7px;
}



.mainContent{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
}

.CategoryCard{
  padding: 6px;
  text-align: center;
  color: #014a74;
}

.mainCategoryCardTitle{
  font-size: 22px;
  font-weight: 600;
}

.mainCategoryCardDescription{
  padding: 6px;
  font-size: 20px;
  font-weight: 500;
}

.sidebarContent{
  border-radius: 10px;
  width: 80%;
  min-width: 300px;
  background-color: #014a74;
  color: #fff;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: sidebarContent;
  gap: 10px;
  text-align: center;
}

.h1Sidebar{
  font-size: 21px;
  font-weight: 600;
}

.sidebarCard{
  width: 75%;
  border: 1px solid transparent;
  transition: 0.4s;
  cursor: pointer;
  border-radius: 10px;
  padding: 5px;
  font-weight: 600;
}

.sidebarCardImg{
  width: 100%;
  border-radius: 10px;
}

.sidebarCard:hover{
  border: 1px solid #d6eaf5;
  background-color: #329bd6;
  box-shadow: 3px 3px 30px #000;
}



.footer{
  background-color: #329bd6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
  min-height: 40px;
  flex-wrap: wrap;
  gap: 8px 15px;
}

.logoFooter{
  width: 160px;
  height: 80px;
}

.footerAnchor{
  text-decoration: none;
  color: #fff;
  margin-right: 30px;
}

@media(max-width: 750px){
  .cardMain{
    grid-template-areas: 
    "mainContent"
    "sidebarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .sidebarContent{
    min-width: auto;
    width: 100%;
  }
}

@media(max-width: 490px){
  .nav{
    justify-content: center;
  }

  .footer{
    justify-content: center;
  }

  .btn-group{
    margin-right: 0px;
  }

  .footerAnchor{
    margin-right: 0px;
  }
}

